// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=notSel1);
    Not(in=sel[0], out=notSel0);
    
    And(a=notSel1, b=notSel0, out=outA);     // 0 0 -> 1
    And(a=notSel1, b=sel[0], out=outB);      // 0 1 -> 1
    And(a=sel[1], b=notSel0, out=outC);      // 1 0 -> 0
    And(a=sel[1], b=sel[0], out=outD);       // 1 1 -> 1

    And(a=in, b=outA, out=a);
    And(a=in, b=outB, out=b);
    And(a=in, b=outC, out=c);
    And(a=in, b=outD, out=d);
}