// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM64(in=in, address=address[0..5], load=a, out=aa);
    RAM64(in=in, address=address[0..5], load=b, out=bb);
    RAM64(in=in, address=address[0..5], load=c, out=cc);
    RAM64(in=in, address=address[0..5], load=d, out=dd);
    RAM64(in=in, address=address[0..5], load=e, out=ee);
    RAM64(in=in, address=address[0..5], load=f, out=ff);
    RAM64(in=in, address=address[0..5], load=g, out=gg);
    RAM64(in=in, address=address[0..5], load=h, out=hh);
    Mux8Way16(a=aa, b=bb, c=cc, d=dd, e=ee, f=ff, g=gg, h=hh, sel=address[6..8], out=out);
}